astroid==1.5.3
autopep8==1.3.2
beautifulsoup4==4.6.0
biopy-isatab==0.1.1
biopython==1.70
botocore==1.4.76
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.7
configparser==3.5.0
-e git+https://github.com/IQSS/dataverse-client-python.git@c1965c37855ade468a6fcd90ff26138269b260da#egg=dataverse
decorator==4.1.2
deepdiff==3.3.0
defusedxml==0.4.1
dict.sorted==1.0.0
Django==1.11
django-allauth==0.28.0
django-appconf==1.0.2
django-chunked-upload==1.1.1
django-compressor==2.1
django-cors-headers==1.3.1
django-gollum==1.0.1
django-redis-sessions==0.5.6
django-tools==0.31.0
djangorestframework==3.5.3
docopt==0.6.2
docutils==0.12
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.21.0
Genshi==0.7
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.6.0
html5lib==1.0.1
hurry.filesize==0.9
idna==2.6
imagesize==0.7.1
isatools==0.9.4
iso8601==0.1.12
isodate==0.5.4
isort==4.2.15
jdcal==1.3
Jinja2==2.10
jmespath==0.9.0
jsonpickle==0.9.3
jsonschema==2.6.0
lazy-object-proxy==1.3.1
lxml==4.1.1
MarkupSafe==1.0
mccabe==0.6.1
mzml2isa==0.5.1
networkx==2.0
numpy==1.12.1
oauthlib==2.0.0
openpyxl==2.4.9
pandas==0.20.1
pdfminer3k==1.3.1
pexpect==4.2.1
ply==3.9
progressbar2==3.34.3
pronto==0.10.1
psycopg2
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.1.9
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.2
pymongo==3.3.1
pyparsing==2.1.10
PyPDF2==1.26.0
pysam==0.9.1.4
pytest==3.0.4
python-dateutil==2.6.1
python-utils==2.2.0
python3-openid==3.0.10
pytz==2017.3
PyYAML==3.12
rauth==0.7.3
rcssmin==1.0.6
rdflib==4.2.1
redis==2.10.5
requests==2.18.4
requests-oauthlib==0.7.0
rjsmin==1.0.12
rsa==3.4.2
s3transfer==0.1.9
six==1.11.0
snowballstemmer==1.2.1
typing==3.6.2
urllib3==1.22
webencodings==0.5.1
wrapt==1.10.10
xlrd==1.0.0
xmljson==0.1.9
