beautifulsoup4==4.5.1
biopy-isatab==0.1.1
bs4==0.0.1
chardet==2.3.0
decorator==4.0.10
defusedxml==0.4.1
dict.sorted==1.0.0
Django==1.10.1
django-allauth==0.27.0
django-appconf==1.0.2
django-compressor==2.1
django-gollum==1.0.1
django-redis-sessions==0.5.6
django-tools==0.30.1
djangorestframework==3.4.7
isatools==0.3.1
iso8601==0.1.11
isodate==0.5.4
Jinja2==2.8
jsonpickle==0.9.3
jsonschema==2.5.1
lxml==3.6.4
MarkupSafe==0.23
networkx==1.11
numpy==1.11.1
oauthlib==2.0.0
pandas==0.18.1
pexpect==4.2.1
psycopg2==2.6.2
ptyprocess==0.5.1
pymongo==3.3.0
pyparsing==2.1.9
PyPDF2==1.26.0
pysam==0.9.1.4
python-dateutil==2.5.3
python3-openid==3.0.10
pytz==2016.6.1
rcssmin==1.0.6
rdflib==4.2.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
rjsmin==1.0.12
six==1.10.0
gunicorn