beautifulsoup4==4.5.1
biopy-isatab==0.1.1
botocore==1.4.76
bs4==0.0.1
chardet==2.3.0
colorama==0.3.7
configparser==3.5.0
decorator==4.0.10
defusedxml==0.4.1
dict.sorted==1.0.0
Django==1.10.3
django-allauth==0.28.0
django-appconf==1.0.2
django-chunked-upload==1.1.1
django-compressor==2.1
django-cors-headers==1.3.1
django-gollum==1.0.1
django-redis-sessions==0.5.6
django-tools==0.31.0
djangorestframework==3.5.3
docutils==0.12
gunicorn
isatools==0.3.4
iso8601==0.1.11
isodate==0.5.4
Jinja2==2.8
jmespath==0.9.0
jsonpickle==0.9.3
jsonschema==2.5.1
lxml==3.6.4
MarkupSafe==0.23
networkx==1.11
numpy==1.11.2
oauthlib==2.0.0
pandas==0.19.1
pdfminer3k==1.3.1
pexpect==4.2.1
ply==3.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pymongo==3.3.1
pyparsing==2.1.10
PyPDF2==1.26.0
pysam==0.9.1.4
pytest==3.0.4
python-dateutil==2.6.0
python3-openid==3.0.10
pytz==2016.7
PyYAML==3.12
rcssmin==1.0.6
rdflib==4.2.1
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.7.0
rjsmin==1.0.12
rsa==3.4.2
s3transfer==0.1.9
six==1.10.0
xlrd==1.0.0