alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.2.5
autopep8
Babel==2.7.0
beautifulsoup4==4.7.1
biopy-isatab==0.1.1
biopython==1.73
bleach==3.1.0
botocore==1.12.178
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
cryptography==2.7
daphne==2.3.0
-e git+https://github.com/IQSS/dataverse-client-python.git@5f95a11e2f32bcfabe28e6ad43b2f7edac60d983#egg=dataverse
decorator==4.4.0
deepdiff
defusedxml==0.6.0
dict.sorted==1.0.0
Django==2.0.2
-e git://github.com/pennersr/django-allauth.git@14377cb7756f074a3b090c8fb534ae43acfe1a21#egg=django_allauth
django-appconf==1.0.3
django-chunked-upload==1.1.3
django-compressor
django-cors-headers==3.0.2
django-gollum==1.0.1
django-redis-sessions==0.5.6
django-tools==0.39.0
djangorestframework==3.7.7
docopt==0.6.2
docutils==0.12
elasticsearch==7.0.2
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.22.1
Genshi==0.7.3
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
html5lib==1.0.1
hurry.filesize==0.9
idna==2.6
imagesize==0.7.1
isatools==0.9.5
iso8601==0.1.12
isodate==0.6.0
isort==4.2.15
jdcal==1.3
Jinja2==2.10
jmespath==0.9.0
jsonpickle
jsonschema==2.6.0
lazy-object-proxy==1.3.1
lxml==4.1.1
MarkupSafe==1.0
mccabe==0.6.1
mock==3.0.5
mzml2isa==0.5.1
networkx==2.0
numexpr
numpy==1.16.4
oauthlib==2.0.6
openpyxl==2.4.9
ordered-set==3.1.1
pandas==0.25.0
pdfminer3k==1.3.1
pexpect==4.4.0
ply==3.9
progressbar2==3.34.3
pronto==0.10.1
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.1.9
pycodestyle
pycparser==2.19
Pygments==2.2.0
pylint==1.7.2
pymongo==3.6.1
pyOpenSSL==19.0.0
pyparsing==2.1.10
PyPDF2==1.26.0
pysam
pytest==3.0.4
python-dateutil==2.6.1
python-utils==2.3.0
python3-openid==3.0.10
pytz==2018.3
PyYAML
rauth==0.7.3
rcssmin==1.0.6
rdflib==4.2.1
redis==2.10.6
requests==2.20.0
requests-oauthlib==0.7.0
rjsmin
rsa==3.4.2
s3transfer==0.1.9
selenium==3.141.0
simplejson==3.16.0
six==1.11.0
snowballstemmer==1.2.1
soupsieve==1.9.2
sphinxcontrib-websupport==1.0.1
tables==3.5.2
typed-ast==1.4.0
typing==3.6.2
urllib3==1.22
webencodings==0.5.1
wrapt==1.10.10
xlrd==1.2.0
xmljson==0.1.9