aioredis
alabaster==0.7.12
amqp==2.5.1
appnope==0.1.0
asgiref
asn1crypto==0.24.0
astroid==2.2.5
async-timeout
attrs==19.2.0
autobahn==19.10.1
Automat==0.7.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
biopy-isatab==0.1.1
biopython==1.73
bleach==3.1.0
botocore==1.12.178
bs4==0.0.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
-e git+https://github.com/IQSS/dataverse-client-python.git@5f95a11e2f32bcfabe28e6ad43b2f7edac60d983#egg=dataverse
decorator==4.4.0
deepdiff==4.0.7
defusedxml==0.6.0
dict.sorted==1.0.0
Django==3.1
django-brotli==0.2.0
django-allauth
django-appconf==1.0.3
django-chunked-upload==1.1.3
django-compressor==2.4
django-cors-headers
django-extensions==2.2.3
django-gollum==1.0.1
django-redis-sessions==0.5.6
django-tools==0.39.0
djangorestframework==3.11.1
docopt==0.6.2
docutils==0.12
elasticsearch==7.0.2
entrypoints==0.3
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.22.1
Genshi==0.7.3
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
hiredis==1.0.0
html5lib==1.0.1
hurry.filesize==0.9
hyperlink==19.0.0
idna==2.6
imagesize==0.7.1
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isatools==0.9.5
iso8601==0.1.12
isodate==0.6.0
isort==4.2.15
jdcal==1.3
jedi==0.15.1
Jinja2==2.10
jmespath==0.9.0
jsonpickle==1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kombu==4.6.5
lazy-object-proxy==1.3.1
lxml==4.1.1
MarkupSafe
mccabe==0.6.1
meld3==2.0.0
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.2
mzml2isa==0.5.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.0
notebook==6.0.1
numexpr
numpy==1.20.0
oauthlib==2.0.6
ordered-set==3.1.1
openpyxl==3.0.6
pandas==1.2.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.4.0
pickleshare==0.7.5
ply==3.9
progressbar2==3.34.3
prometheus-client==0.7.1
prompt-toolkit==2.0.10
pronto==0.10.1
psycopg2-binary
ptyprocess==0.5.2
py
pyasn1
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==1.7.2
pymongo==3.11.4
pyOpenSSL==19.0.0
pyparsing==2.1.10
PyPDF2==1.26.0
pyrsistent==0.15.4
pytest==3.0.4
python-utils==2.3.0
python3-openid==3.0.10
pytz
PyYAML
pyzmq
qtconsole==4.5.5
rauth==0.7.3
rcssmin==1.0.6
rdflib==4.2.1
redis
requests==2.20.0
requests-oauthlib==0.7.0
rjsmin==1.1.0
rsa==3.4.2
s3transfer==0.1.9
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
snowballstemmer==1.2.1
soupsieve==1.9.2
sphinxcontrib-websupport==1.0.1
supervisor
tables
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
Twisted==19.7.0
txaio==18.8.1
typed-ast==1.4.0
typing==3.6.2
urllib3==1.22
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.10.10
xlrd==1.2.0
xmljson==0.1.9
zipp==0.6.0
zope.interface==4.6.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonref
django-allow-cidr